.row
  .col-md-4.col-md-offset-4.text-center
    .row
      = image_tag "logo.png", width: 341, class: "logo"
    .row
      = link_to user_omniauth_authorize_path(:google_oauth2), class: "btn btn-warning" do
        |Join us with 
        strong google 
        |account